<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="task_tree" model="ir.ui.view">
        <field name="name">task Name</field>
        <field name="model">tasks.model</field>
        <field name="arch" type= "xml">
            <tree>
                <field name="name" />
                
            </tree>
        </field>
    </record>

    <!-- res.partner form view-->
    <record id="res_partner_view_form" model="ir.ui.view">
        <field name="name">res_partner_vie_form_inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="product.view_partner_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='property_product_pricelist']" position="after">
            <field name="days_to_deliver" string="Date of deliver"/>
            </xpath>
        </field>
    </record>

    <!-- SAles form view-->
    <record id ="res_sales_view_form" model="ir.ui.view">
        <field name="name">res_sales_view_form_inharit</field>
        <field name="model">sale.order</field>
        <field name= "inherit_id" ref="sale_stock.view_order_form_inherit_sale_stock"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='picking_policy']" position="after">
                <field name="appointment_Date" string="Appointment Date"/>
            </xpath>
        </field>
    </record>

    <!-- Inventory form view for add  appointment date in inventory-->
    <record id ="inventory_view_form" model="ir.ui.view">
        <field name="name">inventory_view_form.inharit</field>
        <field name="model">stock.picking</field>
        <field name= "inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="after">
                <field name="appointment_Date" string="Appointment Date" attrs="{'invisible':[('picking_type_code','!=','outgoing')]}"/>
                <!--    <field name="scheduled_date" string="scheduled_date" /> -->
            </xpath>
        </field>
    </record>         
    


    
    
    <!-- sale order form inherit for blockage-->
    <record id ="sale_order_view_form_inherit" model="ir.ui.view">
        <field name="name">sale_order_inhert</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <!-- <field name="groups_ids" eval="[4,ref((sales_team.group_sale_manager))]"/> -->
        <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_term_id']"  position="after">
                    <field name="Zero_stock_approval" string ="Zero_stock_approval" readonly="1"/>
                </xpath>
        </field>
    </record>


    <record id="blockage_group_user_1" model="ir.ui.view">
        <field name="name">bloackage.user</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_order_view_form_inherit"/>
        <field name="groups_id" eval="[(4,ref('sales_team.group_sale_manager'))]"/>
        <field name="arch" type="xml">
            <field name='Zero_stock_approval' position="attributes">
                <attribute name="readonly">False</attribute>
            </field>
        </field>
    </record>


</odoo>